version: "3"

services:
  app:
    image: golang:1.10-stretch
    volumes:
      - .:/go/src/github.com/pdrosos/hyperledger-fabric-demo/customer
    working_dir: /go/src/github.com/pdrosos/hyperledger-fabric-demo/customer
    ports:
      - 9999:9999
    entrypoint: ./bin/apiserver --port 9999
